artifact_path: /Users/swathi/Downloads/capstone-aai-590/covered-call-prototype/final_notebooks/../mlruns/196258204505635022/models/m-daf56403d48c42ca84d93d021fb20e26/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-daf56403d48c42ca84d93d021fb20e26
model_size_bytes: 3336674
model_uuid: m-daf56403d48c42ca84d93d021fb20e26
prompts: null
run_id: 2bdedd0cec294ccbb5de75eb638bcd79
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 50,
    35]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    7]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-02 21:51:15.583111'
